info.app.name = my-cool-app
info.app.description = It is a cool app
info.app.version = 1.0.1

#use wildcard "*" to expose all endpoints
#can also expose individual endpoints with a comma
#is line se hm sabhi actuator endpoints ko include kr rhe h or dekh skte h sabhi endpount k related data ko
management.endpoints.web.exposure.include =*

#exclude individual endpoints with a comma list
#management.endpoints.web.exposure.exclude = info

#define custom properties in the propeties file
coach.name ="lalit"
coach.game = "cricket"

#change port
server.port = 7070

#set security user name and passowrd
spring.security.user.name = admin
spring.security.user.password = admin

#set context path
server.servlet.context-path = /mycoolapp