#spring will automatically create the datasource bean and connect with mysql
#add my data source property for database connection
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path = /jpa
